# BookShopWebApi

./: BookShopApi.sln
BookShop.Application/: BookShop.Application.csproj  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBusketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IStoreService.cs  IUserRepository.cs
BookShop.Domain/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookOrder.cs  BookShop.Domain.csproj  Busket.cs  FullBookInfo.cs  Genre.cs  Order.cs  Price.cs  Role.cs  User.cs
BookShop.Domain/Base/: BaseEntity.cs
BookShop.Domain/Dto/: CreateAuthorDto.cs
BookShop.Domain/Enums/: OrderStatusEnum.cs
BookShop.Infrastructure/: ApplicationContext.cs  ApplicationService.cs  BookShop.Infrastructure.csproj  GenericRepository.cs  StoreService.cs
BookShop.Infrastructure/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  BusketRepository.cs  CategoryRepository.cs  OrderRepository.cs  PriceRepository.cs  UserRepository.cs
BookShopApi/: BookShopApi.csproj  Program.cs  appsettings.json  log20230521.txt  log20230522.txt  log20230524.txt  log20230525.txt  log20230526.txt  log20230527.txt  log20230529.txt  log20230531.txt  log20230601.txt  log20230604.txt  log20230605.txt  log20230606.txt  log20230607.txt  log20230612.txt  marketsettings.json
BookShopApi/Controllers/: AccountsController.cs  BooksController.cs  GenresController.cs  HomeController.cs
BookShopApi/Middleware/: AuthOption.cs  DbHealthCheck.cs  MarketSettingsMiddleware.cs  PingHealthCheck.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimeHealthCheck.cs
BookShopApi/Models/: MarketSettings.cs  OpenLibRoot.cs  PriceSettings.cs  TestUser.cs
BookShopApi/Properties/: launchSettings.json
BookShopApi/wwwroot/Files/: Book_Prices.csv  LambdaTest-random-generator.csv  New_Books.csv
